<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Curriculum</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/faviconm.png" rel="icon">
  <link href="assets/img/apple-touch-m.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Nov 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="quien_soy.html">¿Quién soy?</a></li>
          <li><a href="curriculum.html" class="active">Curriculum</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Curriculum</h1>
              <p class="mb-0">Soy estudiante de Periodismo y Comunicación Audiovisual, apasionada por contar historias y explorar nuevas formas de comunicación. Además, cuento con el Grado Profesional de Saxofón, lo que refleja mi dedicación y disciplina en el ámbito artístico. Me interesa combinar creatividad y rigor en proyectos que conecten con el público, ya sea a través de la escritura, lo audiovisual o la música. Mi formación integral me permite abordar retos desde perspectivas originales y con un enfoque dinámico.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Curriculum</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Educación</h3>

            <div class="resume-item pb-0">
              <h4>Doble Grado de Comunicación Audiovisual y Periodismo</h4>
              <h5>2021 - Presente</h5>
              <p><em>Universidad Miguel Hernández, Elche, Alicante</em></p>
              <p><em>SICUE en Universidad de Sevilla, Sevilla</em></p>
              <p><em>Actualmente me encuentro en 4º Grado. En la carrera he utilizado gran parte del paquete de Adobe, realizado labores periodísticas de todo tipo y elaborado dos cortometrajes nominados a premios. Cuento con 3 Matrículas de Honor y tengo una muy buena relación con todos mis compañeros.</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item pb-0">
              <h4>Grado Profesional de Saxofón 
              <h5>2016 - 2022</h5>
              <p><em>Conservatorio Profesional Guitarrista José Toomás, Alicante</em></p>
               <p><em>Conservatorio Profesional Ana María Sánchez, Elda, Alicante</em></p>
              <p>Comencé con 13 años en el Conservatorio de Elda con el tutor saxofonista y componente del cuarteto vanguardista LUMINA ENSEMBLE, José Antonio Antón Suay. Trabajé con profesionales como la directora de Banda María del Pilar Vañó Bacete. En el año 2019 me cambié al Conservatorio de Alicante, en el que finalicé mis estudios todavía tutorizada por Suay. También conté con la enseñanza de cámara del saxofonista Javier Carrillos, también componente de LUMINA ENSEMBLE</p>
            </div><!-- Edn Resume Item -->

             <div class="resume-item">
              <h4>B1 de inglés, examen de Harvard</h4>
              <h5>2022</h5>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachillerato de Humanidades</h4>
              <h5>2019-2021</h5>
              <p><em>IES La Nía, Aspe, Alicante</em></p>
              <p>Finalicé el bachillerato con Matrícula de Honor</p>
            </div><!-- Edn Resume Item -->

              <div class="resume-item">
              <h4>Rencontres Internationales Mediterranée Atlantique du Saxophone</h4>
              <h4>Masterclass con Marie Bernadette Charrier</h4>
              <h5>2020</h5>
              <p><em>CApSax, Collectit Aquitain peur la Promotion du Saxophones, Les Musicales, Orthez, Francia</em></p>
              <p>Acudí a Francia a un encuentro de saxofones con el Conservatorio de Alicante, allí realicé una masterclass con Marie Bernadette Charrier, actualmente considerada una de las mejores saxofonistas del mundo.</p>
            </div><!-- Edn Resume Item -->


            <div class="resume-item">
              <h4>Seminario mensual con Xelo Giner</h4>
              <h5>2017 - 2019 </h5>
              <p><em>Asociación Alameda Escuela de Música, Valencia</em></p>
              <p>Durante estos dos años fui seleccionada para acudir a un seminario semanal con la  concertista y solista Xelo Giner, artista internacional patrocinada por SELMER París y colaboradora habitual de la Orquesta RTVE, entre otras.</p>
            </div><!-- Edn Resume Item -->


            <div class="resume-item">
              <h4>Seminario con David Pons Grau</h4>
              <h5>2017 </h5>
              <p><em>Conservatorio Profesional Ana María Sánchez, Elda, Alicante</em></p>
              <p>Durante una tarde completa tuve la oportunidad de asistir a un seminario de David Pons, profesor de la plantilla del Conservatorio Superior de Murcia y Primer Premio del Concurso Internacional de Música de Cámara "Antón García Abril" en este mismo año.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Colonias AD Libitum</h4>
              <h5>2015-2018</h5>
              <p><em>Colegio La Concepción, Ontinyent, Valencia</em></p>
              <p>Durante 4 años asistí en verano a unas colonias musicales con la duración de 8 días en Onteniente en el que impartí clases con los saxofonistas Xelo Giner o Ángel Soria, entre otros.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

            <h3 class="resume-title">Experiencia Profesional</h3>
            <div class="resume-item">
              <h4>Concierto con la Big Band de Sax</h4>
              <h5>2023</h5>
              <p><em>Sax </em></p>
              <ul>
                <li>Canté bajo la batuta del director musical Cristian Ripoll con la Big Band de la Unión Musical de Sax un repertorio íntegro de jazz</li>
              </ul>
            </div><!-- Edn Resume Item -->

              <div class="resume-item">
              <h4>Concierto con grupo Moonflyers</h4>
              <h5>2023</h5>
              <p><em>Universidad Miguel Hernández, Elche</em></p>
              <ul>
                <li>Canté con el grupo Moonflyers en un concierto organizado por la UMH</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Profesora de música</h4>
              <h5>2019-2021</h5>
              <p><em>Asociación Musical La Esparanza, Aspe, Alicante </em></p>
              <ul>
                <li>Impartí clase a dos alumnos de saxofón </li>
                <li>También realicé clases de preparatoria musical a una aspirante al Grado Profesional de Danza </li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Manejo de redes sociales</h4>
              <h5>2019-2020</h5>
              <p><em>Asociación Musical La Esperanza, Aspe</em></p>
              <ul>
                <li>Durante dos años llevé las redes sociales de una banda musical de Aspe</li>
              </ul>

            </div><!-- Edn Resume Item -->
             <div class="resume-item">
              <h4>Componente y Solista de la Asociación Musical La Esperanza</h4>
              <h5>2013-2022</h5>
              <p><em>Asociación Musical La Esperanza, Aspe, Alicante</em></p>
              <ul>
                <li>Pertenecí a la plantilla de músicos de esta banda musical desde que tengo 9 años, pero comencé mi recorrido como solista con 11, que se mantuvo hasta mi salida voluntaria de la Asociación. 
              </ul>
            </div><!-- Edn Resume Item -->


          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Portfolio</h3>
      <p>Estudiante de Periodismo y Comunicación Audiovisual, Graduada Profesional de Saxofón.</p>
      <div class="social-links d-flex justify-content-center">
         <a href="https://www.instagram.com/meryy.gn/"><i class="bi bi-instagram"></i></a>
   
        <a href="https://www.linkedin.com/in/maría-gonzález-b5383030a/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Portfolio</strong> <span>Todos los derechos reservados</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         Plantilla de <a href="https://bootstrapmade.com/">BootstrapMade</a> y diseño de María González
        </div>
      </div>
    </div>
  </footer>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>