<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Proyectos</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/faviconm.png" rel="icon">
  <link href="assets/img/apple-touch-m.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Nov 04 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="quien_soy.html">¿Quién soy?</a></li>
          <li><a href="curriculum.html">Curriculum</a></li>
          <li><a href="proyectos.html" class="active">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Proyectos</h1>
              <p class="mb-0">Algunos proyectos destacables</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Portfolio</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Portfolio Section -->
    <section id="proyectos" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-app">Audiovisual</li>
            <li data-filter=".filter-product">Periodístico</li>
            <li data-filter=".filter-branding">Saxofón</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/garze.jpg" class="img-fluid" alt="No se puede visualizar esta imagen">
                <div class="portfolio-info">
                  <h4>Garzelol</h4>
                  <p>Cortometraje - Guionista y Ayudante de Dirección</p>
                  <a href="assets/img/portfolio/garze.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"/i></a>
                  <a href="https://youtu.be/2NHoc1NnhAo" title="Corto" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/yih.jpg" class="img-fluid" alt="No se puede visualizar esta imagen">
                <div class="portfolio-info">
                  <h4>El yihadismo: la amenaza de siglo XXI que reivindica su legado</h4>
                  <p>Reportaje - Documentación, redacción, etrevistas y diseño</p>
                  <a href="assets/img/portfolio/yih.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"></i></a>
                  <a href="https://preview.shorthand.com/Gt1Rc7zCcaZBGnQP" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/recital.jpg" class="img-fluid" alt="No se puede visualizar esta imagen">
                <div class="portfolio-info">
                  <h4>Recital fin de grado</h4>
                  <p>Dressel, Bach y Jacobi</p>
                  <a href="assets/img/portfolio/recital.jpg" title="Recital" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"></i></a>
                  <a href="https://youtu.be/o2xSpVjYzWc" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/menudo.jpg" class="img-fluid" alt="No se puede visualizar esta imagen">
                <div class="portfolio-info">
                  <h4>Menudo Pastel</h4>
                  <p>Cortometraje - Ayudante de Dirección y Guionista</p>
                  <a href="assets/img/portfolio/menudo.jpg" title="Menudo Pastel" data-gallery="portfolio-gallery-app" class="glightbox preview-link"></i></a>
                  <a href="https://youtu.be/1pcF-DafpuU" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/gumbasia.jpg" class="img-fluid" alt="No se puede visualizar esta imagen">
                <div class="portfolio-info">
                  <h4>Gumbasia</h4>
                  <p>Revista - coordinación y redacción</p>
                  <a href="assets/img/portfolio/gumbasia.jpg" title="Gumbasia" data-gallery="portfolio-gallery-product" class="glightbox preview-link"></i></a>
                  <a href="https://gumbasia.substack.com/p/stop-motion-y-taxidermia-las-dos" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/santana.jpg" class="img-fluid" alt="No se puede visualizar esta imagen">
                <div class="portfolio-info">
                  <h4>Santana 2018</h4>
                  <p>Solista en Santana 2018 AM La Esperanza</p>
                  <a href="assets/img/portfolio/santana.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"></i></a>
                  <a href="https://youtu.be/Zn_19sNsvws" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/retrato.jpg" class="img-fluid" alt="No se puede visualizar esta imagen">
                <div class="portfolio-info">
                  <h4>Retrato de una generación</h4>
                  <p>Documental - Periodista y Guion (proyecto colaborativo)</p>
                  <a href="assets/img/portfolio/retrato.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"></i></a>
                  <a href="https://youtu.be/ZnTeiyz9Ndg?si=6fZLEIOggU0v7emV" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  </main>

 <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Portfolio</h3>
      <p>Estudiante de Periodismo y Comunicación Audiovisual y Graduada Profesional de Saxofón.</p>
      <div class="social-links d-flex justify-content-center">
       
  
        <a href="https://www.instagram.com/meryy.gn/"><i class="bi bi-instagram"></i></a>
   
        <a href="https://www.linkedin.com/in/maría-gonzález-b5383030a/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Portfolio</strong> <span>Todos los derechos reservados</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         Plantilla de <a href="https://bootstrapmade.com/">BootstrapMade</a> y diseño de María González
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>